<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="action_bar"
			type="com.example.everybody.fragments.ActionBarFragment" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		tools:context=".fragments.ActionBarFragment"
		android:id="@+id/action_bar_layout"
		android:background="#0066FF">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="People"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		</TextView>

		<TextView
			android:id="@+id/user_weather"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" "
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@+id/user_weather_img"
			app:layout_constraintEnd_toStartOf="@+id/user_weather_img"
			app:layout_constraintTop_toTopOf="@+id/user_weather_img"
			android:layout_margin="8dp"
			android:contentDescription="cloud_img">

		</TextView>

		<ImageView
			android:id="@+id/user_weather_img"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/cloud_img"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="16dp">

		</ImageView>

	</androidx.constraintlayout.widget.ConstraintLayout>



</layout>
